[33mcommit 580f4bfdece088c46d9d66451392ce85bfd564f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: blad64 <brunotejeria@hotmail.com>
Date:   Sat Oct 7 20:00:53 2023 -0300

    0.1

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..845f0e3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mget-build.py[m
[32m+[m[32ma.py[m
[32m+[m[32mrun.py[m
[1mdiff --git a/__main__.py b/__main__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..829774a[m
[1m--- /dev/null[m
[1m+++ b/__main__.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mdef main():[m
[32m+[m[32m    file = File(file=text_file)[m
[32m+[m[32m    file.clear()[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/a.txt b/a.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/modules/m_file/file.py b/src/modules/m_file/file.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ef9405c[m
[1m--- /dev/null[m
[1m+++ b/src/modules/m_file/file.py[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mclass File:[m
[32m+[m
[32m+[m[32m    def __init__(self, file):[m
[32m+[m[32m        self.file = file[m
[32m+[m[32m        return file[m
[32m+[m
[32m+[m[32m    def clear(self, file):[m
[32m+[m[32m        with open(file, 'w') as f:[m
[32m+[m[32m            # The file is reset (cleared)[m
[32m+[m[32m            pass[m
[32m+[m[32m        print('archivo reseteado')[m
\ No newline at end of file[m
[1mdiff --git a/src/modules/m_logic/check.py b/src/modules/m_logic/check.py[m
[1mnew file mode 100644[m
[1mindex 0000000..408f5e0[m
[1m--- /dev/null[m
[1m+++ b/src/modules/m_logic/check.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mclass Check:[m
[32m+[m[32m    def __init__(self, text_file, url):[m
[32m+[m[32m        self.lines = Lines[m
[32m+[m[32m        self.url = url[m
[32m+[m
[32m+[m[32m        with tqdm(total=Lines.count, desc="Procesando", unit=" línea", colour='blue') as progress_bar:[m
[32m+[m[32m            for line in lines:[m
[32m+[m[32m                progress_bar.update(1)[m
[32m+[m[32m                if line != '\n':[m
[32m+[m[32m                    if url in line:[m
[32m+[m[32m                        try:[m
[32m+[m[32m                            result = line[line.index(' ') + 1:][m
[32m+[m[32m                        except ValueError:[m
[32m+[m[32m                            post_result = line.find(':', line.find(':')  + 1)[m
[32m+[m[32m                            result = line[post_result + 1:][m
[32m+[m[32m                        lines.append(result)[m
\ No newline at end of file[m
[1mdiff --git a/src/modules/m_logic/lines.py b/src/modules/m_logic/lines.py[m
[1mnew file mode 100644[m
[1mindex 0000000..852dfcb[m
[1m--- /dev/null[m
[1m+++ b/src/modules/m_logic/lines.py[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mclass Lines:[m
[32m+[m
[32m+[m[32m    #lineas_cantidad = Lines(file=text_file)[m
[32m+[m[32m    #lineas_cantidad.count()[m
[32m+[m
[32m+[m[32m    def __init__(self,file):[m
[32m+[m[32m        with open(file, 'r', encoding='utf-8') as file:[m
[32m+[m[32m            lines = file.readlines()[m
[32m+[m[32m            file.close()[m
[32m+[m[32m        self.lines = lines[m
[32m+[m
[32m+[m[32m    def count(self):[m
[32m+[m[32m        total_lines = sum(1 for line in self.lines)[m
[32m+[m[32m        self.count = total_lines[m
\ No newline at end of file[m
